
#dataSource configure
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/es_demo?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
connection.username=root
connection.password=123456



es.index_name=indexmessage
es.index_type=typemessage
es.ip=127.0.0.1
es.port=9300